<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>meia.dev</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style>
            @font-face {
                font-family: "ClashDisplay";
                src: url("./CLASHDISPLAY-REGULAR.OTF") format("opentype");
            }
            html,
            body {
                margin: 0;
                font-family: 'ClashDisplay';
            }
            .container {
                height: 100vh;
                width: 100vw;
                position: relative;
                background-color: #141918;
            }
            .content {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
            }
            p {
                color: white;
            }
            h1 {
                color: #f89207;
            }
            a {
                color: #f89207;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <h1>Comming soon...</h1>
                <p>in the meantime you can already visit those projects :</p>
                <p><a target="_blank" href="https://sleep.meia.dev">Sleeping Time</a> or <a target="_blank" href="https://movie-elo.meia.dev">MovieElo</a></p>
            </div>
        </div>
    </body>
</html>
